# RecipeManager

./: .gitignore  App.xaml  App.xaml.cs  IngredientManagerWindow.xaml  IngredientManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.Config  PUBLISHING.md  Publish-1.0.3.cmd  Publish-1.0.4.cmd  Publish-1.0.5.cmd  Publish-1.0.6.cmd  Publish-1.0.7.cmd  Publish-New-Version.cmd  README.md  RecipeCodeImportWindow.xaml  RecipeCodeImportWindow.xaml.cs  RecipeEditorWindow.xaml  RecipeEditorWindow.xaml.cs  RecipeImportWindow.xaml  RecipeImportWindow.xaml.cs  RecipeManager.csproj  Reset-for-vegan-sample-test.cmd  SharedRecipePreviewWindow.xaml  SharedRecipePreviewWindow.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs  build-release.ps1
.github/workflows/: release.yml
Data/: DatabaseService.cs  SampleRecipes.cs
Models/: IngredientChoice.cs  IngredientDefinition.cs  Recipe.cs  RecipeIngredient.cs
Scripts/: OfflineOcr.ps1
Services/: BilingualSearchService.cs  ByteArrayToImageConverter.cs  OfflinePhotoImportService.cs  RecipeCollectionExportService.cs  RecipeShareService.cs  ReleaseNotesService.cs  UpdateService.cs
installer/: RecipeManager.iss
