<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RecipeManager</AssemblyName>
    <RootNamespace>RecipeManager</RootNamespace>
    <Version>1.0.5</Version>
    <ApplicationIcon>Assets\RecipeManager.ico</ApplicationIcon>
    <UpdateRepository Condition="'$(UpdateRepository)' == ''">sanhai92/RecipeManager</UpdateRepository>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="UpdateRepository" Value="$(UpdateRepository)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\OfflineOcr.ps1" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Resource Include="Assets\RecipeManager.ico" />
    <Compile Remove="OcrSmoke\**\*.cs" />
  </ItemGroup>
</Project>
